
- hosts: localhost
  connection: local
  vars:
      instance_type: t2.micro
      security_group: admin_sg_ohio
      image: ami-336b4456                         # Ubuntu Server 16.04 LTS (HVM), SSD Volume Type
      region: us-east-2
      keypair: scibot-prod-key
      user: "ubuntu"
  tasks:
    - name: Create an EC2 key
      ec2_key:
        name: "{{ keypair }}"
        region: "{{ region }}"
      register: ec2_key
    
    - debug:
        var: ec2_key

    - name: save private key
      copy: content="{{ ec2_key.key.private_key }}" dest="./keys/scibot-prod-key-private.pem" mode=0600
      when: ec2_key.changed

    - name: Provision a new EC2 instance for SciBot
      local_action: ec2 
                    group=admin_sg_ohio
                    instance_type=t2.micro 
                    image={{ image }}
                    wait=true
                    wait_timeout=500 
                    region={{ region }}
                    keypair={{ keypair }}
                    count=1
                    monitoring=true
                    vpc_subnet_id=subnet-0ce4d077
                    assign_public_ip=true
      register: ec2Instance
    
    - name: Wait for SSH
      local_action: wait_for 
                    host={{ item.public_ip }} 
                    port=22 
                    state=started
      with_items: "{{ ec2Instance.instances }}"

    - name: Add tag to Instance(s)
      local_action: ec2_tag resource={{ item.id }} region=us-east-2 state=present
      with_items: "{{ ec2Instance.instances }}"
      args:
        tags:
          Name: scibotWebserver
    
    - debug:
        var: ec2Instance

    - name: Creat the inventory file with the public ip
      copy: content="[webserver]{{'\n'}}{{ item.public_ip }}{{' ansible_ssh_private_key_file=./keys/scibot-prod-key-private.pem\n\n'}}[dbserver]{{'\n'}}{{ item.public_ip }}{{' ansible_ssh_private_key_file=./keys/scibot-prod-key-private.pem\n'}}" dest=./inventory
      with_items: "{{ ec2Instance.instances }}"

